<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151414"
    tools:context=".RoomActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFCFC" />
</android.support.constraint.ConstraintLayout>