<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dialogueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:padding="10dp"
            android:text="Add song"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/songLinkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Paste the song link"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/addSongButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#003366"
            android:fontFamily="@font/candal"
            android:text="add"
            android:textColor="#99CC99"/>
    </LinearLayout>

</RelativeLayout>